<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hello phaser!</title>
        <script src="./phaser.min.js"></script>
        <script src="./invaders_0.js"></script>
    </head>
    <body>

    </body>
</html>
